<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-Ng-Yed">
                                <rect key="frame" x="20" y="84" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="23p-ya-88Z">
                                <rect key="frame" x="10" y="373" width="394" height="150"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kom-po-5nn" userLabel="NameTF">
                                        <rect key="frame" x="20" y="0.0" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cah-4b-BBE" userLabel="SurnameTF">
                                        <rect key="frame" x="20" y="60" width="354" height="34"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAq-g0-FWF" userLabel="DoneButton">
                                        <rect key="frame" x="50" y="120" width="294" height="30"/>
                                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="5xI-lT-Onf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cah-4b-BBE" secondAttribute="trailing" constant="20" id="1Ug-29-6FI"/>
                                    <constraint firstItem="kom-po-5nn" firstAttribute="leading" secondItem="23p-ya-88Z" secondAttribute="leading" constant="20" id="4IQ-Fz-bJt"/>
                                    <constraint firstItem="yAq-g0-FWF" firstAttribute="leading" secondItem="23p-ya-88Z" secondAttribute="leading" constant="50" id="E3S-3B-uwz"/>
                                    <constraint firstAttribute="trailing" secondItem="kom-po-5nn" secondAttribute="trailing" constant="20" id="feo-LD-B4j"/>
                                    <constraint firstItem="cah-4b-BBE" firstAttribute="leading" secondItem="23p-ya-88Z" secondAttribute="leading" constant="20" id="jYq-yj-1cQ"/>
                                    <constraint firstAttribute="trailing" secondItem="yAq-g0-FWF" secondAttribute="trailing" constant="50" id="wHj-pX-8pY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="23p-ya-88Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6oq-hq-eig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WIs-Ng-Yed" secondAttribute="trailing" constant="20" id="89A-TQ-x4h"/>
                            <constraint firstItem="23p-ya-88Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Xv-kO-7f6"/>
                            <constraint firstItem="WIs-Ng-Yed" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LjI-8c-2U1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="23p-ya-88Z" secondAttribute="trailing" constant="10" id="OpG-qx-Wp9"/>
                            <constraint firstItem="WIs-Ng-Yed" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XUl-qY-2Hd"/>
                            <constraint firstItem="23p-ya-88Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d4f-ZQ-MDB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="yAq-g0-FWF" id="LtZ-F9-3nP"/>
                        <outlet property="nameLabel" destination="WIs-Ng-Yed" id="liO-a6-dKw"/>
                        <outlet property="nameTF" destination="kom-po-5nn" id="158-BR-8yd"/>
                        <outlet property="surnameTF" destination="cah-4b-BBE" id="ATc-qT-8L0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="89"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
